{
  "name": "wisen.io",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {
    "firebase": "~2.2.1",
    "angularfire": "~0.9.2",
    "geofire": "~3.2.1",
    "angularGeoFire": "~3.0.0",
    "sinch-rtc": "~1.2.0"
  }
}
